# Spring_Start_Part2

./: build.gradle  settings.gradle
.config/: ApplicationRunner.run.xml
src/main/java/Pegas/: ApplicationRunner.java
src/main/java/Pegas/lection3/controller/: TaskController.java  TaskControllerr.java
src/main/java/Pegas/lection3/dto/: TaskCreateUpdateDto.java  TaskReadDto.java
src/main/java/Pegas/lection3/entity/: Status.java  Task.java
src/main/java/Pegas/lection3/mapper/: Mapper.java  TaskCreateUpdateMapper.java  TaskReadMapper.java
src/main/java/Pegas/lection3/repository/: TaskRepository.java
src/main/java/Pegas/lection3/service/: TaskService.java
src/main/java/Pegas/lection4/controller/: ThymeleafController.java
src/main/java/Pegas/lection4/entity/: User.java
src/main/java/Pegas/lection4/repository/: UserRepositoryy.java
src/main/java/Pegas/lection4/service/: UserService.java
src/main/java/Pegas/seminar3/task1/controller/: MainController.java
src/main/java/Pegas/seminar3/task2/rest/: RestController.java
src/main/java/Pegas/seminar3/task3/controller/: TaskController.java  UserController.java
src/main/java/Pegas/seminar3/task3/entity/: User.java
src/main/java/Pegas/seminar3/task3/repository/: UserRepository.java
src/main/java/Pegas/seminar3/task3/service/: DataProcessingService.java  NotificationService.java  RegistrationService.java  Service.java
src/main/java/Pegas/seminar4/example1/controller/: Seminar4Controller.java
src/main/java/Pegas/seminar4/example2/controller/: ProductController.java
src/main/java/Pegas/seminar4/example2/enity/: Product.java
src/main/java/Pegas/seminar4/example2/repository/: ProductRepository.java
src/main/java/Pegas/seminar4/example3/controller/: RandomController.java
src/main/java/Pegas/seminar5/example1/controller/: AccountController.java
src/main/java/Pegas/seminar5/example1/dto/: TransferRequest.java
src/main/java/Pegas/seminar5/example1/entity/: Account.java
src/main/java/Pegas/seminar5/example1/exception/: AccountNotFoundException.java
src/main/java/Pegas/seminar5/example1/repository/: AccountRepository.java
src/main/java/Pegas/seminar5/example1/service/: TransferService.java
src/main/java/Pegas/seminar5/example2/controller/: BookController.java
src/main/java/Pegas/seminar5/example2/entity/: Book.java
src/main/java/Pegas/seminar5/example2/repository/: BookRepository.java
src/main/java/Pegas/seminar5/example2/service/: BookService.java
src/main/java/Pegas/seminar6/example6_3/controller/: ControllerAPI.java
src/main/java/Pegas/seminar6/example6_3/entity/: Characters.java  Info.java  Result.java
src/main/java/Pegas/seminar6/example6_3/service/: ServiceApi.java  ServiceApiImpl.java
src/main/java/Pegas/seminar7/example7_2/: AuthenticationProvaderService.java
src/main/java/Pegas/seminar8/example8_1/: Main.java
src/main/resources/: application.yml
src/main/resources/sql/: fill_account.sql
src/main/resources/static/: index.css
src/main/resources/templates/: greeting.html  home.html  index.html  minMax.html  products.html  random.html  userProfile.html  users.html
(+38 files in other folders)
